# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/pazaak.dir/button.cpp.o
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/button.cpp
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/button.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/constants.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/helpers.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/pazaak.dir/card.cpp.o
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/card.cpp
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/card.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/constants.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/helpers.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/pazaak.dir/main.cpp.o
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/button.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/card.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/constants.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/helpers.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/main.cpp
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/pazaak.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/player.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/pazaak.dir/pazaak.cpp.o
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/button.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/card.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/constants.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/helpers.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/pazaak.cpp
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/pazaak.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/player.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/pazaak.dir/player.cpp.o
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/card.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/constants.h
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/player.cpp
 /home/oliver/workspace/qb011080-master-1bbe95927865888be7ecb4dfc2424975c8ed6527/player.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
